ttrss_opml_url="" #URL to fetch your OPML backup from. Check Settings in TinyTinyRSS
local_backups_dir="$HOME/srv01/backups" #Where to store backups received from the server
srv01_backups_dir="/var/backups/srv01" #TODO: read this from server
srv01_hostname='' #Domain Name for your server (eg. my.example.com)
srv01_ssh_port='822' #Port used to communicate with OpenSSH
srv01_remote_username='srv01' #User account used for srv01 administration on the server
srv01_apache_proto='https' #TODO: fetch from serevr config: srv01_apache_proto