export srv01_webapp_notshow=(foo example) #hide these web apps from the home page. They will remain accessible by their URL.
export srv01_homepage_banner='' #Optional message to display at the top of your homepage.
